image: 
    - Visual Studio 2022
    - Ubuntu2204
    - macos-sonoma
environment:
  ATARISMWC_AUTH_KEY:
    secure: vlzlBrls8WMRZ/TcnsuPMRp18dmhpznf+hZVaXEf9HE=

for:
  -
   matrix:
     only:
       - image: Visual Studio 2022
   build_script:
     - ps: .\build_script.ps1
   artifacts:
     - path: pixi-windows-x64.zip
     - path: pixi-windows-x86.zip
  -
   matrix:
     only:
       - image: Ubuntu2004
   build_script:
     - sh: chmod +x ./build_script.sh
     - sh: ./build_script.sh
   artifacts:
     - path: pixi-linux-x64.zip
  -
   matrix:
     only:
       - image: macos-monterey
   build_script:
     - sh: chmod +x ./build_script.sh
     - sh: ./build_script.sh
   artifacts:
     - path: pixi-macos-x64.zip
  

deploy:
  provider: Webhook
  authorization: Basic $(ATARISMWC_AUTH_KEY)
  url: https://www.atarismwc.com/upload.php
  request_timeout: 10
